# MvvmBasicRetrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/: ApiResponse.kt  BaseActivity.kt  BookAdapter.kt  BookRepository.kt  BookService.kt  BookViewModel.kt  MainActivity.kt  RetrofitClient.kt  StackModel.kt  Utils.kt
app/src/main/java/com/mindorks/framework/mvvm/: ApiResponse.kt  BookAdapter.kt  BookRepository.kt  BookService.kt  BookViewModel.kt  MainActivity.kt  RetrofitClient.kt  StackModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
